<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />

    <item
        android:id="@+id/nav_tracks"
        android:src="@android:drawable/ic_menu_compass"
        android:title="Flight Tracks" />

    <item
        android:id="@+id/nav_downloads"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Downloads" />

    <item
        android:id="@+id/nav_flightplanning"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Flight Planning" />

</menu>

