ruby:
"properties": {
        "description": "DISNEYLAND THEME PARK, ANAHEIM, CA",
        "notam": "4/3635",
        "dateIssued": "2014-10-27T15:50:00",
        "dateEffective": null,
        "dateExpire": null,
        "upperVal": 3000,
        "lowerVal": 0,
        "facility": "ZLA",
        "type": "SECURITY",
        "fullDescription": "!FDC

python:
"properties": {
        "description": "DISNEYLAND THEME PARK, ANAHEIM, CA",
        "notam": "4/3635",
        "dateIssued": "2014-10-27T15:50:00",
        "dateEffective": null,
        "dateExpire": null,
        "upperVal": 3000,
        "lowerVal": 0,
        "facility": "ZLA",
        "type": "SECURITY"
