<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trafficRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/gpsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS Loading..."
        android:textSize="8sp"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/weatherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather Loading..."
        android:textSize="8sp" />
</LinearLayout>
