<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textAlignment="center"
            android:text="Settings" />

        <TextView
            android:id="@+id/flightPlanningText"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Navigation" />


        <CheckBox
            android:id="@+id/settingsSpeedKT"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display Speed in MPH" />

        <CheckBox
            android:id="@+id/settingsDistanceMI"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display Distance in Statute Miles" />

        <CheckBox
            android:id="@+id/settingsTrafficAlerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Audible Traffic Alerts" />

        <TextView
            android:id="@+id/layersText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Map Features" />

        <CheckBox
            android:id="@+id/toggle_airspace_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Airspace" />

        <CheckBox
            android:id="@+id/toggle_tfr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show TFRs" />

        <CheckBox
            android:id="@+id/toggle_metar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show METARs" />

        <CheckBox
            android:id="@+id/toggle_charts_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show VFR sectional charts" />

        <CheckBox
            android:id="@+id/settingsGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show GPS Signal Strength" />

        <CheckBox
            android:id="@+id/toggle_traffic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Traffic" />

        <CheckBox
            android:id="@+id/hide_distant_traffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hide Distant Traffic" />

        <CheckBox
            android:id="@+id/toggle_auto_record"
            android:checked="false"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Record Flight Tracks" />

        <TextView
            android:id="@+id/MapStyle_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="MapStyle" />

        <Spinner
            android:id="@+id/mapStyleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/uiText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="45dp"-->
<!--            android:padding="10dp"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="20dp"-->
<!--            android:text="Main Interface" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/show_flight_plan_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Show Flight Plan Button" />-->


        <!-- the rest is not used yet -->

        <TextView
            android:id="@+id/settingsButtons"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Aircraft Specifications" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selectAircraftButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Select Aircraft" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/currentAircraftText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Your aircraft" />

            </LinearLayout>
        </LinearLayout>

    <Button
        android:id="@+id/addAircraftButton"
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add Aircraft" />
    <TextView
        android:id="@+id/currentAircraftDetailTail"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TAIL - N311SG" />
    <TextView
        android:id="@+id/currentAircraftDetailTAS"
        android:paddingStart="8dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TAS - 90kt" />
    <TextView
        android:id="@+id/currentAircraftDetailGPH"
        android:paddingStart="8dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="GPH - 6" />
    <TextView
        android:id="@+id/currentAircraftDetailClimb"
        android:paddingStart="8dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CLIMB - 600ft/min" />
    <TextView
        android:id="@+id/currentAircraftDetailDes"
        android:paddingStart="8dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="DESCENT - 600ft/min" />

    </LinearLayout>
</ScrollView>
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->