<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navlog_totals"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222222"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/totals_label"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TOTALS"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/total_altitude"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/total_tas"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/total_heading"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/total_distance"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/total_gs"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/total_ete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/total_fuel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>
